# blank-spring-rest

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/blank/: BlankApplication.java  BlankMvcConfigAdapter.java  WebSecurityConfig.java
src/main/java/br/com/blank/domain/: Pessoa.java
src/main/java/br/com/blank/domain/security/: Authority.java  AuthorityName.java  User.java
src/main/java/br/com/blank/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/br/com/blank/exception/: ResourceNotFoundException.java
src/main/java/br/com/blank/handler/: RestExceptionHandler.java
src/main/java/br/com/blank/repository/: PessoaRepository.java
src/main/java/br/com/blank/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/blank/security/controller/: AuthenticationRestController.java  UserRestController.java
src/main/java/br/com/blank/security/repository/: UserRepository.java
src/main/java/br/com/blank/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/br/com/blank/v1/controller/: PessoaController.java
src/main/resources/: application.properties  ehcache.xml  import.sql  logback.xml
src/test/java/br/com/blank/: BlankApplicationTests.java  ExampleTest.java  PessoaControllerTest.java
