
# JACKSON
spring.datasource.initialize=true
spring.jackson.serialization.INDENT_OUTPUT = true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=senha-mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
